{
  "name": "mitch",
  "version": "1.0.0",
  "description": "mitch.app",
  "scripts": {
    "start": "parcel src/index.html",
    "prebuild": "rimraf dist",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "aws s3 cp dist/ s3://mitch.app --recursive",
    "predeploy": "npm run build"
  },
  "author": "Mitch Heddles <mitchell.heddles@gmail.com>",
  "license": "MIT",
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.6",
    "@parcel/transformer-image": "2.0.0-rc.0",
    "autoprefixer": "^10.3.5",
    "babel-eslint": "^10.1.0",
    "colors": "^1.4.0",
    "core-js": "^3.18.0",
    "eslint": "^7.32.0",
    "parcel": "^2.0.0-rc.0",
    "postcss-modules": "^4.2.2",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "fontfaceobserver": "^2.0.13",
    "lodash.throttle": "^4.1.1"
  }
}
